<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #848484;
        }
        .main-section {
            margin: 0 auto;
            margin-top: 130px;
            padding: 0;
        }

        .modal-content {
            background-color: #808080;
            opacity: .95;
            padding: 0 18px;
            box-shadow: 0px 0px 3px #848484;
        }

        .user-img {
            margin-top: -50px;
            margin-bottom: 35px;
        }

        .user-img img {
            height: 100px;
            width: 100px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 25px;

        }
    </style>
    <title>Giriş Yap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg text-white fixed-top">
        <a href="index.html" class=" navbar-brand">Sarıkaya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="ozgecmis.html">Özgeçmiş <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Giriş Yap</a>
              </li>
           
          </ul>
        </div>
      </nav>


    <br><br>
    <div class="modal-dialog text-center ">
        <div class="col-sm-8 main-section">
            <div class="modal-content ">
                <div class="col-12 user-img">
                    <img src="IMG/SARIKAYA.PNG" alt="">
                </div>
                <form class="col-12 " action="sorgu.php" method="POST">
                    <h2 class="text-white">Giriş</h2>

                    <div class="form-group">
                        <input type="email" name="username" class="form-control" placeholder="Kullanıcı Adı"> <br>
                        <input type="password"name="password" class="form-control" placeholder="Şifre">
                    </div>
                <input type="submit" value="Giriş">
                </form>

            </div> 
        </div>
    </div>
</body>

</html>